{
    "api_key": "d831c8bcfafc40a8a639e9e680abd313",
    "email_settings": {
        "smtp_server": "smtp.gmail.com",
        "smtp_port": 587,
        "gmail_user": "enes.zarraf@gmail.com",
        "gmail_password": "bmdkbpqleuggzkzx"
    }
}




